---
- name: Select query to discover social app
  become: true
  become_user: "{{ stagesync_backup_user }}"
  community.postgresql.postgresql_query:
    db: "{{ stagesync_destdb }}"
    query: select id from socialaccount_socialapp where provider='github' limit 1
  register: command_output

- name: Set fact - social app id
  ansible.builtin.set_fact:
    stagesync_github_id: "{{ command_output.query_result | json_query('[0].id') }}"

- name: Show social app id
  ansible.builtin.debug:
    msg:
      - "{{ stagesync_github_id }}"

- name: Update database
  become: true
  become_user: "{{ stagesync_backup_user }}"
  community.postgresql.postgresql_query:
    db: "{{ stagesync_destdb }}"
    query: update socialaccount_socialapp set client_id=%s, secret=%s where id = CAST (%s AS INTEGER);
    positional_args:
      - "{{ stagesync_social_client_id }}"
      - "{{ stagesync_social_secret }}"
      - "{{ stagesync_github_id }}"
  register: command_output

- name: Output of social app update
  ansible.builtin.debug:
    msg:
      - "{{ command_output }}"
